<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a  Sign up form</title>
    <style>
        body {
            background-color: #f2f6ff;
            margin: 0;
            padding: 16px;

        }
        form {
            text-align: center;
            background-color: white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc
        }
        .social-icon {
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
       #form-heading {
        text-align: center;
        font-size: 32px;
        padding-top: 56px;
        padding-bottom: 32px;
       }
       .input-wrapper {
        padding-top: 80px;
        padding-bottom: 40px;
        padding-left: 80px;
        padding-right: 80px;
       }

       
        .input-box {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
           border: 0;
            border-bottom: 1px solid #ccc;
            width: 95%;
        }
        #social-wrapper {
            background-color: #f2f6ff;
            padding: 25px;
        }
        #btn-submit {
            background-color:
         blue;
            padding: 8px 16px;
            border: none;
           color: white;
           cursor: pointer;
        
        }
    </style>
</head>
<body>
    <form>
      <h1 id="form-heading">Register</h1>
      <div id="social-wrapper">
        <img class="social-icon" src="airtel-logo-icon.png"
        alt="" />
        <img class="social-icon" src="DStv-logo.jpg"
        alt="" />
        <img class="social-icon" src="First-Bank-Logo-e1571748953170-removebg-preview.png"
        alt="" />
        <img class="social-icon" src="Stanbic-IBTC-logo.jpg"
        alt="Stanbic-IBTC-logo />
      </div>  
      <div id="input-wrapper">
<div>
    <input class ="input-box" type="text" name="username"
    placeholder="username">
</div>
<div>
    <input class ="input-box" type="email" name="email"
    placeholder="Email">
</div>
<div>
    <input class ="input-box" type="password" name="Password"
    placeholder="Password">
</div>
<div>
    <input class ="input-box" type="password" name="confirm password"
    placeholder="confirm password">
</div>
      </div>
      <div>
        <input id="btn-submit" type="submit" value="register">
      </div>
    </form>
</body>
</html>