<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Links</title>
    <style>
        .menu-item {
display: inline;
padding: 12px 16px;
background-color: lightblue;
color: black;
text-decoration: none;
        }
        .menu-item:link {
            color: blue;

        }
        .menu-item:visited {
            color: green;
        }
        .menu-item:hover {
            color: red;

        }
        .menu-item:active {
            color: purple;
        }
        .section {
            width: 100%;
            height: 550px;
        }

        #first-section {
            background-color: lightgreen ;
        }

        #second-section {
            background-color: lightblue ;
        }

        #third-section {
            background-color: lightpink;
        }

        #topbar {
            list-style-type: none; background-color:lightpink; padding: 16px;

        }

    </style>
</head>
<body style="margin: 0;">
    <ul id="topbar" >
        <li class="menu-item"><a href="/links.html">Home</a></li>
        <li class="menu-item"><a href="/links.html#second-section">About</a></li>
       

        </ul>
        <div id="first-section" class="section">
<h1 class="section-heading">Landing section</h1>
        </div>
        <div id="second-section" class="section">
            <h1 class="section-heading">About section</h1>
                    </div>
                    <div id="third-section" class="section">
                        <h1 class="section-heading">contact section</h1>
                                </div>

                                
</body>
</html>