<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semanti elements</title>
    <style>
        #header {
            background-color: lightblue;
            padding: 24px; 
        }
        #navbar {
            background-color: lightcoral;
            padding: 8px;
        }
        #main-section {
            background-color: lightgray;
            padding: 24px;
        }
        #section {
            background-color: lightgreen;
            padding: 16px;
        }
        .article {
            background-color: lightseagreen;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        #footer {
            background-color: lightblue;
            padding: 16px;
        }
    </style>
</head>
<body style="margin: 0">
    <header id="header">
        <nav id="navbar">
            <span>Menu 1</span>
            
        <span>Menu 2</span>
        <span>Menu 3</span>
        </nav>
    </header>

    <main id="main-section">
        <section id="section">
            <article class="article">
                <header>
                    <h3>Article title1</h3>
                    <a href="/">Author one</a>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae fugiat rem doloremque commodi perspiciatis, eaque necessitatibus, quaerat nisi totam sit explicabo consequatur soluta quis aperiam sequi quia ullam provident at.</p>
            </article>
            <article class="article">
                <header>
                    <h3>Article title 2</h3>
                    <a href="/">Author two</a>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae fugiat rem doloremque commodi perspiciatis, eaque necessitatibus, quaerat nisi totam sit explicabo consequatur soluta quis aperiam sequi quia ullam provident at.</p>
            </article>
        </section>
    </main>
    <footer id="footer">
        <p>copyright 2019</p>
    </footer>
    
</body>
</html>